# dig-your-windows

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION_REORGANIZATION.md  DigYourWindows.slnx  Directory.Build.props  QWEN.md  README.en.md  README.md  README.zh-CN.md  omnisharp.json  package-lock.json  package.json
.claude/: settings.local.json
.claude/skills/openspec-check/: SKILL.md
.github/: copilot-instructions.md
.github/lighthouse/: budget.json
.github/workflows/: ci.yml  pages.yml  release.yml
DigYourWindows/DigYourWindows_WPF/: DigYourWindows.slnx
DigYourWindows/DigYourWindows_WPF/DigYourWindows.UI/: App.xaml.cs
changelog/: 2025-02-27-directory-restructure.md  2025-02-27-project-optimization.md  2025-02-27_directory-restructure.md  2025-12-04-report-ui.md  2025-12-04_cli-wmi-perf-package.md  2025-12-14_remove-rust-and-refactor.md  2026-03-10-pages-optimization.md  2026-03-10_workflow-deep-standardization.md  2026-03-13_logservice-error-api-fix.md  2026-03-22_deep-optimization-phase1.md  2026-03-22_phase2-compile-and-cleanup.md  2026-04-16_code-fixes-and-docs-refactor.md  CHANGELOG.en.md  CHANGELOG.zh.md  README.md
docs/: 404.md  TEST_INFRASTRUCTURE_SETUP.md  changelog.md  index.md
docs/.vitepress/: config.mts  pwa.config.ts
docs/.vitepress/theme/: index.ts
docs/en-US/: changelog.md  index.md
docs/en-US/guide/: architecture.md  contributing.md  faq.md  getting-started.md  index.md  testing.md
docs/en-US/reference/: data-schema.md
docs/guide/: architecture.md  contributing.md  faq.md  getting-started.md  testing.md
docs/public/: README.md  browserconfig.xml  data-schema.json  manifest.json  opensearch.xml  robots.txt
docs/reference/: data-schema.md
docs/superpowers/plans/: 2025-04-sqlite-diagnostic-history.md
docs/zh-CN/: changelog.md  index.md
installer/: DigYourWindows.iss
openspec/: config.yaml
scripts/: build-installer.ps1  pre-commit.sh  publish.ps1  setup-hooks.sh
specs/: README.md
specs/api/: report-export.md
specs/db/: data-schema.md
specs/rfc/: 0001-core-architecture.md
specs/testing/: test-strategy.md
src/DigYourWindows.Core/: DigYourWindows.Core.csproj  appsettings.json
src/DigYourWindows.Core/Exceptions/: ReportException.cs  ServiceException.cs  WmiException.cs
src/DigYourWindows.Core/Models/: CollectionModels.cs  ComputeModels.cs  DeviceModels.cs  DiagnosticData.cs  DiagnosticHistoryRecord.cs  DiagnosticHistorySummary.cs  DiskModels.cs  EventModels.cs  HardwareData.cs  PerformanceAnalysisData.cs  StandardizedModels.cs
src/DigYourWindows.Core/Services/: ConfigurationService.cs  CpuMonitorService.cs  DiagnosticCollectorService.cs  DiskSmartService.cs  EventLogService.cs  GpuMonitorService.cs  HardwareMonitorProvider.cs  HardwareService.cs  IHistoryStoreService.cs  LogService.cs  NetworkMonitorService.cs  PerformanceService.cs  ReliabilityService.cs  ReportService.cs  ScoringConfiguration.cs  SqliteHistoryStoreService.cs
src/DigYourWindows.UI/: App.xaml  App.xaml.cs  DigYourWindows.UI.csproj  DigYourWindows.UI_jfwsmthk_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DigYourWindows.UI/Converters/: CountToVisibilityConverter.cs  NullConverters.cs  StringToBrushConverter.cs
src/DigYourWindows.UI/ViewModels/: HistoryListViewModel.cs  MainViewModel.cs
src/DigYourWindows.UI/Views/: HistoryListView.xaml  HistoryListView.xaml.cs
tests/DigYourWindows.Tests/: DigYourWindows.Tests.csproj  FsCheckConfig.cs  README.md
(+59 files in other folders)
