<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>LessUp</Authors>
    <Product>DigYourWindows</Product>
    <Description>Windows 深度诊断工具</Description>
    <Copyright>Copyright © LessUp 2025</Copyright>
    <RepositoryUrl>https://github.com/LessUp/dig-your-windows</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
